absl-py==0.15.0
aiohttp==3.7.4.post0
aiohttp-retry==2.4.6
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
atpublic==2.3
attrs==21.2.0
bleach==1.5.0
boto3==1.19.3
botocore==1.22.3
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
colorama==0.4.3
commonmark==0.9.1
configobj==5.0.6
cycler==0.10.0
dictdiffer==0.9.0
diskcache==5.2.1
distro==1.6.0
dpath==2.0.5
dulwich==0.20.25
dvc==2.8.2
flatten-dict==0.4.2
flufl.lock==6.0
fsspec==2021.10.1
ftfy==6.0.3
funcy==1.16
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
grandalf==0.6
html5lib==0.9999999
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.3.0
isort==5.5.4
jmespath==0.10.0
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
mailchecker==4.0.13
Markdown==3.3.4
matplotlib==3.4.3
mccabe==0.6.1
multidict==5.2.0
nanotime==0.5.2
networkx==2.6.3
numpy==1.21.3
packaging==21.0
pandas==1.3.4
pathspec==0.9.0
phonenumbers==8.12.35
Pillow==8.4.0
ply==3.11
protobuf==3.19.0
psutil==5.8.0
pyasn1==0.4.8
pycparser==2.20
pydot==1.4.2
pygit2==1.7.0
Pygments==2.10.0
pygtrie==2.4.2
pylint==2.6.0
pyparsing==2.4.7
python-benedict==0.24.3
python-dateutil==2.8.2
python-fsutil==0.5.0
python-slugify==5.0.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
rich==10.12.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
shortuuid==1.0.1
shtab==1.4.2
six==1.15.0
smmap==5.0.0
tabulate==0.8.9
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.5.0-py3-none-any.whl
tensorflow-tensorboard==1.5.1
text-unidecode==1.3
toml==0.10.1
tqdm==4.62.3
typed-ast==1.4.1
typing-extensions==3.10.0.2
urllib3==1.26.7
voluptuous==0.12.2
wcwidth==0.2.5
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.12.1
xmltodict==0.12.0
yarl==1.7.0
zc.lockfile==2.0
zipp==3.6.0
